version=8.5-SNAPSHOT
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=9.0.0.74108
intellijBuildVersion=IC-2021.3
clionBuildVersion=CL-2021.3
riderBuildVersion=RD-2021.3
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.21.9
jettyVersion=11.0.12
omnisharpVersion=1.39.6
projectType=application
org.gradle.caching=true
